<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daniel Diekmeier</title>
	<link rel="stylesheet" type="text/css" href="./static/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic|Source+Serif+Pro:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
</head>
<body class="clearfix">
	<div class="wrapper clearfix">
		<header class="hero limiter">
			<h1>
				I am <strong>Daniel Diekmeier</strong>,<br>
				a developer and designer<br>
				from Berlin, Germany.
			</h1>
		</header>
		<section class="contact clearfix">
			<div class="limiter">
				<div class="grid">
					<div class="grid__cell">
						<h2>Get in touch</h2>
						<ul class="contact__links">
							<li class="contact__link"><a href="mailto:fax@danieldiekmeier.de">fax@danieldiekmeier.de</a></li>
							<li class="contact__link"><a href="http://github.com/danieldiekmeier">github.com/danieldiekmeier</a></li>
							<li class="contact__link"><a href="http://twitter.com/danjel">twitter.com/danjel</a></li>
						</ul>
					</div>
					<div class="grid__cell">
						<h2>About me</h2>
						<p>I am just a humble front end-developer. I'm currently studying international media and computing at the HTW Berlin.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="work">
			<div class="limiter">
				<h2>Favorite Work</h2>
			</div>
		</section>
		<footer class="footer">
			<div class="limiter">
				<a href="#">Impressum</a>
			</div>
		</footer>
	</div>
</body>
</html>
